# Partner

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodar/jwpartner/: JwApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trodar/jwpartner/di/: ProviderModule.kt
app/src/main/java/com/trodar/jwpartner/navigation/: BottomScreenProvider.kt
app/src/main/java/com/trodar/jwpartner/navigation/di/: NavigationModule.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/trodar/jwpartner/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-impl/: build.gradle.kts
core/common-impl/src/androidTest/java/com/trodar/common_impl/: ExampleInstrumentedTest.kt
core/common-impl/src/main/java/com/trodar/common_impl/: JwCoreProvider.kt  PreachSharedRepository.kt
core/common-impl/src/main/java/com/trodar/common_impl/di/: RepositoryModule.kt
core/common-impl/src/main/java/com/trodar/common_impl/entity/: PreachCountDataEntity.kt
core/common-impl/src/test/java/com/trodar/common_impl/: CommonTest.kt  PreachSharedRepositoryTest.kt
core/common/src/main/java/com/trodar/common/: Core.kt  CoreProvider.kt  Repository.kt
core/common/src/main/java/com/trodar/common/constants/: DataBaseConstant.kt  PreachConstant.kt
core/common/src/main/java/com/trodar/common/data/: NeedUpdate.kt
core/common/src/main/java/com/trodar/common/entity/: CountEntity.kt  PreachItemTestTag.kt
core/common/src/main/java/com/trodar/common/recources/: K.kt
core/room/: build.gradle.kts
core/room/src/androidTest/java/com/trodar/room/: DataBaseTest.kt
core/room/src/androidTest/java/com/trodar/room/notepad/: NotepadDaoTest.kt
core/room/src/androidTest/java/com/trodar/room/preach/: PreachDaoTest.kt
core/room/src/androidTest/java/com/trodar/room/simplepreach/: SimplePreachDaoTest.kt
core/room/src/main/java/com/trodar/room/: JwPartnerDatabase.kt  NotepadRepository.kt  PreachRepository.kt  SimplePreachRepository.kt
core/room/src/main/java/com/trodar/room/convertes/: DateConverter.kt
core/room/src/main/java/com/trodar/room/di/: JwPartnerDatabaseModule.kt  PreachDataModule.kt
core/room/src/main/java/com/trodar/room/model/: Notepad.kt  Preach.kt  PreachBasic.kt  PreachMonthsPeriod.kt  PreachYearsPeriod.kt  SimplePreach.kt
core/room/src/main/java/com/trodar/room/notepad/: NotepadDao.kt  NotepadDbEntity.kt  RoomNotepadRepository.kt
core/room/src/main/java/com/trodar/room/preach/: PreachDao.kt  PreachDbEntity.kt  PreachMonthPeriodTuple.kt  RoomPreachRepository.kt  RoomPreachYearsPeriodTuple.kt
core/room/src/main/java/com/trodar/room/simplepreach/: RoomSimplePreachRepository.kt  SimplePreachDao.kt  SimplePreachDbEntity.kt
core/room/src/main/java/com/trodar/room/utils/: MapExtensions.kt
core/room/src/test/java/com/trodar/room/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/java/com/trodar/theme/: Type.kt
core/theme/src/main/java/com/trodar/theme/colors/: DarkColor.kt  LightColor.kt
core/theme/src/main/java/com/trodar/theme/themes/: DarkTheme.kt  JWPartnerTheme.kt  LigthTheme.kt
core/theme/src/main/res/drawable/: save_24.xml
core/theme/src/main/res/values/: strings.xml
core/theme/src/main/res/values-ru/: strings.xml
core/theme/src/main/res/values-uk/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/trodar/utils/: BaseScreen.kt  RepeatIconButton.kt
core/utils/src/main/java/com/trodar/utils/extension/: DateExt.kt  ModifierExt.kt  NumberExt.kt
core/utils/src/main/java/com/trodar/utils/feature/: AnimatedTopVisibility.kt  Dialogs.kt  PartnerButtons.kt  ProgressBars.kt  SwipeDismiss.kt  ToastMessages.kt  TopAppBar.kt  Transform.kt
features/domain/: build.gradle.kts
features/domain/src/main/java/com/trodar/domain/di/: FeatureModule.kt
features/domain/src/main/java/com/trodar/domain/notepad/: NotepadEntity.kt
features/domain/src/test/java/com/trodar/domain/: ExampleUnitTest.kt
features/notepad/: build.gradle.kts
features/notepad/src/androidTest/java/com/example/notepad/: ExampleInstrumentedTest.kt
features/notepad/src/main/java/com/example/notepad/di/: ViewModelFactoryProvider.kt  ViewModels.kt
features/notepad/src/main/java/com/example/notepad/domain/: NotepadDeleteUseCase.kt  NotepadEditUseCase.kt  NotepadItemUseCase.kt  NotepadListUseCase.kt
features/notepad/src/main/java/com/example/notepad/presentation/: NotepadEdit.kt  NotepadEditViewModel.kt  NotepadListScreen.kt  NotepadListViewModel.kt
features/preach/: build.gradle.kts
features/preach/src/main/: AndroidManifest.xml
features/preach/src/main/java/com/trodar/preach/domain/: PreachInsertUseCase.kt  PreachResource.kt  PreachService.kt
features/preach/src/main/java/com/trodar/preach/presentation/: Buttons.kt  PreachItem.kt  PreachScreen.kt  PreachViewModel.kt  ServiceItem.kt  SimplePreach.kt  TimeItem.kt
features/preach/src/main/res/drawable/: ic_service.xml
features/preach/src/test/java/com/trodar/preach/: ExampleUnitTest.kt
features/report/: build.gradle.kts
features/report/src/main/java/com/trodar/report/di/: ViewModelFactoryProvider.kt  ViewModels.kt
features/report/src/main/java/com/trodar/report/domain/: GetPreachUseCase.kt  ListPreachUseCase.kt  PreachDeleteUseCase.kt  PreachOfMonthUseCase.kt  PreachUpdateUseCase.kt  (+1 more)
features/test/: build.gradle.kts
features/test/src/androidTest/java/com/trodar/test/: BaseTest.kt  HiltTestRunner.kt
features/test/src/test/java/com/trodar/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/trodar/navigation/: BottomNavigation.kt  BottomNavigationTest.kt
navigation/src/main/res/drawable/: ic_notepad.xml  ic_preach.xml  ic_report.xml  ic_territory.xml  ic_users.xml
navigation/src/test/java/com/trodar/navigation/: ExampleUnitTest.kt
(+37 files in other folders)
