[versions]

jetCoroutine = "1.9.0-RC"
jetBom = "1.9.20"
junit = "4.13.2"
javafaker = "1.0.2"
exyte = "1.0.0"
androidGradlePlugin = "8.7.2"
kotlin = "2.0.20"
hilt = "2.52"
hiltExt = "1.2.0"
androidx-corektx = "1.15.0"
androidx-navigation = "2.8.3"
androidx-activity = "1.9.3"
androidx-activity-compose = "1.9.3"
gradle-versions = "0.49.0"
androidx-lifecycle-compose = "2.8.7"
room = "2.6.1"
androidxHiltNavigationCompose = "1.2.0"
#ksp = "1.9.0-1.0.13"
#secrets = "2.0.1"
junitTest="1.2.1"
mockk = "1.13.11"
androidxTest = "1.6.1"
androidxArchTest = "2.2.0"
androidxTestRunner = "1.6.2"
kaspresso = "1.5.5"
compose = "1.7.5"
androidx-compose-bom = "2024.10.01"
hamcrest = "2.2"
uiautomator = "2.3.0"
gson = "2.10.1"

compileSdk = "35"
minSdk = "28"
androidjvmTarget = "17"
kotlinCompiler = "1.5.12"

espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.1"
places = "4.0.0"
navigationRuntimeKtx = "2.8.3"

[libraries]

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime"}
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }

jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetCoroutine" }


androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchTest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-test-ext = {module = "androidx.test.ext:junit", version.ref = "junitTest" }
junit-test-ext-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitTest" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest",  version.ref = "compose"}
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

kaspersky-android-components-kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso"  }
kaspersky-android-components-kaspresso-compose = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }

mockk = {module ="io.mockk:mockk", version.ref = "mockk"  }
mockk-android= {module ="io.mockk:mockk-android", version.ref = "mockk"  }
androidx-test-uiautomator = {module ="androidx.test.uiautomator:uiautomator", version.ref = "uiautomator"  }

gson= {module ="com.google.code.gson:gson", version.ref = "gson"  }

hamcrest= {module ="org.hamcrest:hamcrest", version.ref = "hamcrest"  }
hamcrest-core= {module ="org.hamcrest:hamcrest-core", version.ref = "hamcrest"  }
hamcrest-library= {module ="org.hamcrest:hamcrest-library", version.ref = "hamcrest"  }

javafaker = { module = "com.github.javafaker:javafaker", version.ref = "javafaker" }

exyte = { module = "com.exyte:animated-navigation-bar", version.ref = "exyte" }
androidx-monitor = { group = "androidx.test", name = "monitor", version = "1.6.1" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
dagger-hilt = { id = "dagger.hilt.android.plugin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

